# register-or-reauth

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/de/treestack/auth/: AccountChoiceAuthenticator.java  AccountChoiceCreateCondition.java  AccountChoiceCreateConditionFactory.java  AccountChoiceLinkCondition.java  AccountChoiceLinkConditionFactory.java  ManualAccountChoiceAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/theme-resources/templates/: account-choice-form.ftl
